# BookSwap

./: .gitignore  ForgotPasswordScreen.kt  README.md  SignUpScreen.kt  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookswap/: AddBookScreen.kt  AuthViewModel.kt  Book.kt  BookDetailsScreen.kt  BookListScreen.kt  BookViewModel.kt  Chat.kt  ChatScreens.kt  ChatViewModel.kt  Components.kt  EditBookScreen.kt  ExploreScreen.kt  HomeScreen.kt  LoginScreen.kt  LogoPreview.kt  MainActivity.kt  NotificationHelper.kt  ProfileScreen.kt  SignUpScreen.kt  SplashScreen.kt  SupabaseClient.kt  SwapManagerScreen.kt  VerifyScreen.kt  WindowSizeUtils.kt  WishlistScreen.kt  settings.gradle.kts
app/src/main/java/com/example/bookswap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_foreground.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
